103;Física Geral;5.0  
104;Física Experimental;5.0  
201;Estruturas de Dados;6.0  
202;Programação Orientada a Objetos;6.0  
204;Redes de Computadores;6.0  
205;Banco de Dados;6.0  
301;Análise de Circuitos Elétricos;5.5  
302;Sistemas Digitais;5.5  
303;Teoria de Controle;5.5  
304;Eletrônica Analógica;5.5  
206;Comunicação de Dados;6.0  
207;Inteligência Artificial;7.0  
208;Arquitetura de Computadores;6.0  
401;Engenharia de Software;6.0  
306;Processamento de Sinais;5.5  
307;Máquinas Elétricas;5.5  
308;Sistemas de Controle Digital;5.5  
209;Redes de Sensores;6.0  
601;Segurança da Informação;7.0  
701;Estruturas e Materiais;5.0  
210;Análise e Projeto de Algoritmos;6.0  
211;Programação de Baixo Nível;6.0  
103;Física Moderna;5.0  
104;Instrumentação e Medidas;5.0  
309;Eletrônica de Potência;5.5  
310;Projetos de Sistemas Elétricos;5.5  
103;Tecnologia de Materiais;5.0  
212;Introdução à Inteligência Computacional;6.0  
311;Design de Circuitos Digitais;5.5  
