Ana Souza;Logica e programação;Eng. Elétrica;5.31;2.35
Flávia Assis;Algoritmos;Eng. Computação;1.51;4.99
Débora Silveira;Analise de sistemas;Eng. Elétrica;3.79;3.93
João Pedro;Banco de dados;Eng. Elétrica;2.34;8.33
Bruna Meireles;Algoritmos;Sistema;4.85;3.99
Larissa Barbosa;Analise de sistemas;Eng. Civil;8.61;7.4
Gustavo Pereira;Analise de sistemas;Eng. Civil;4.75;0.19
Luciana Martins;Analise de sistemas;Eng. Elétrica;3.51;3.67
Samuel Santana;Analise de sistemas;Sistema;7.31;7.31
Simone Castro;Analise de sistemas;Eng. Civil;5.41;6.03
Ivan Souza;Banco de dados;Eng. Elétrica;0.23;1.09
Aline Macedo;Logica e programação;Eng. Civil;0.16;2.46
Carolina Pires;Algoritmos;Sistema;0.11;0.74
Gabriela Moura;Banco de dados;Eng. Elétrica;8.86;8.64
Otávia Mendonça;Logica e programação;Eng. Computação;3.81;1.39
Caroline Teixeira;Analise de sistemas;Sistema;2.75;1.54
Juliana Costa;Logica e programação;Eng. Computação;1.35;7.98
Tatiana Matos;Algoritmos;Eng. Elétrica;0.67;6.14
Evelyn Lopes;Banco de dados;Eng. Computação;0.91;4.73
Vitor Borges;Analise de sistemas;Eng. Elétrica;4.56;4.72
Alexandre Moraes;Banco de dados;Eng. Civil;6.46;4.01
Ricardo Teles;Logica e programação;Sistema;8.32;2.66
Henrique Rocha;Logica e programação;Eng. Computação;4.7;9.34
Mauro Fernandes;Banco de dados;Eng. Computação;3.24;8.06
Patrícia Gonçalves;Algoritmos;Sistema;6.88;1.88
Bianca Fonseca;Analise de sistemas;Eng. Elétrica;4.04;8.5
Mônica Xavier;Logica e programação;Eng. Civil;6.6;0.56
Tatiane Peixoto;Algoritmos;Eng. Elétrica;9.68;4.31
Nelson Lima;Analise de sistemas;Sistema;3.88;2.61
Rayssa Albuquerque;Algoritmos;Eng. Civil;8.39;2.83
Júlio Santana;Logica e programação;Eng. Computação;7.02;5.3
Robson Magalhães;Banco de dados;Eng. Computação;0.02;1.57
Michele Nascimento;Analise de sistemas;Eng. Computação;1.63;8.08
Amanda Sales;Analise de sistemas;Eng. Elétrica;1.48;3.2
Marcos Oliveira;Banco de dados;Eng. Civil;9.24;4.19
Eliane Tavares;Banco de dados;Eng. Elétrica;3.31;4.79
Rafael Teixeira;Analise de sistemas;Eng. Computação;3.96;3.44
Jorge Monteiro;Logica e programação;Eng. Civil;2.61;0.9
Caio Mendes;Banco de dados;Eng. Elétrica;2.9;1.59
Fábio Cardoso;Logica e programação;Eng. Civil;7.67;1.74
Sérgio Paiva;Analise de sistemas;Eng. Computação;1.16;3.64
Tatiane Ribeiro;Banco de dados;Eng. Civil;2.46;7.52
Renata Nunes;Algoritmos;Eng. Civil;2.55;3.48
Camila Rocha;Algoritmos;Eng. Computação;6.18;9.66
Bruno Rezende;Algoritmos;Sistema;2.12;6.16
Alan Nogueira;Logica e programação;Eng. Elétrica;6.67;2.51
Eduardo Araújo;Logica e programação;Eng. Computação;8.89;7.56
Fernanda Braga;Algoritmos;Eng. Elétrica;4.29;5.96
Vanessa Fernandes;Algoritmos;Eng. Civil;2.56;7.26
Elaine Miranda;Banco de dados;Sistema;8.45;8.2
Priscila Cunha;Logica e programação;Eng. Civil;4.27;4.89
Jonathan Xavier;Analise de sistemas;Eng. Computação;7.89;5.34
Paulo Henrique;Analise de sistemas;Eng. Elétrica;6.44;1.73
Sandro Ribeiro;Analise de sistemas;Eng. Computação;4.25;7.53
Tiago Batista;Logica e programação;Eng. Computação;6.46;2.33
Rodrigo Farias;Logica e programação;Eng. Civil;3.53;1.26
Carla Guedes;Logica e programação;Eng. Civil;8.57;3.79
Cíntia Amaral;Algoritmos;Eng. Civil;2.76;4.7
André Mendes;Banco de dados;Eng. Civil;4.14;4.41
Leonardo Esteves;Banco de dados;Eng. Computação;9.66;9.2
Guilherme Cunha;Logica e programação;Eng. Computação;3.05;5.36
Ricardo Almeida;Algoritmos;Sistema;3.58;2.6
Beatriz Santos;Logica e programação;Eng. Computação;1.35;5.95
Fernando Lima;Analise de sistemas;Eng. Elétrica;9.28;5.44
Cristiane Dias;Analise de sistemas;Sistema;0.72;6.88
Hugo Medeiros;Banco de dados;Eng. Civil;3.77;7.36
Natália Duarte;Algoritmos;Sistema;8.56;8.43
Lorena Araújo;Logica e programação;Eng. Civil;9.31;3.99
Daniel Moreira;Analise de sistemas;Eng. Elétrica;1.54;4.45
Elias Castro;Banco de dados;Sistema;8.42;3.95
Tatiane Ramos;Algoritmos;Eng. Civil;7.89;2.04
Otávio Neves;Banco de dados;Eng. Elétrica;9.14;7.67
Sabrina Correia;Banco de dados;Eng. Computação;7.03;3.47
Mateus Barreto;Logica e programação;Sistema;5.86;1.49
Vinícius Freitas;Logica e programação;Sistema;7.45;4.72
Sônia Figueiredo;Algoritmos;Eng. Computação;7.17;6.72
Carlos Silva;Logica e programação;Eng. Civil;7.05;3.24
Fernando Duarte;Algoritmos;Eng. Computação;7.62;3.77
Mariana Lemos;Banco de dados;Sistema;7.56;9.94
Diego Ferraz;Logica e programação;Eng. Elétrica;9.63;8.07