Disciplina encontrada:
Código: 201
Nome: Estruturas de Dados
Nota Mínima: 6.0

Aluno: João Silva
Matrícula: 10001
Nota 1: 3.0
Nota 2: 3.0
Média+ 3.0

Aluno: Maria Oliveira
Matrícula: 10002
Nota 1: 3.0
Nota 2: 3.0
Média+ 3.0

Aluno: Pedro Santos
Matrícula: 10003
Nota 1: 3.5
Nota 2: 3.5
Média+ 3.5

Aluno: Ana Souza
Matrícula: 10004
Nota 1: 3.5
Nota 2: 3.5
Média+ 3.5

Aluno: Carlos Pereira
Matrícula: 10005
Nota 1: 3.0
Nota 2: 3.0
Média+ 3.0

Aluno: Beatriz Costa
Matrícula: 10006
Nota 1: 3.0
Nota 2: 3.0
Média+ 3.0

Aluno: Lucas Lima
Matrícula: 10007
Nota 1: 3.0
Nota 2: 3.0
Média+ 3.0

Aluno: Fernanda Alves
Matrícula: 10008
Nota 1: 3.0
Nota 2: 3.0
Média+ 3.0

Aluno: Ricardo Rocha
Matrícula: 10009
Nota 1: 3.5
Nota 2: 3.5
Média+ 3.5

Aluno: Gabriela Martins
Matrícula: 10010
Nota 1: 3.5
Nota 2: 3.5
Média+ 3.5

Aluno: Rafael Ferreira
Matrícula: 10011
Nota 1: 3.5
Nota 2: 3.5
Média+ 3.5

Aluno: Cláudia Gomes
Matrícula: 10012
Nota 1: 4.0
Nota 2: 4.0
Média+ 4.0

Aluno: Fernando Costa
Matrícula: 10013
Nota 1: 4.0
Nota 2: 4.0
Média+ 4.0

Aluno: Juliana Oliveira
Matrícula: 10014
Nota 1: 4.5
Nota 2: 4.5
Média+ 4.5

Aluno: André Mendes
Matrícula: 10015
Nota 1: 4.0
Nota 2: 4.0
Média+ 4.0

Aluno: Camila Barbosa
Matrícula: 10016
Nota 1: 3.5
Nota 2: 3.5
Média+ 3.5

Aluno: Daniela Lima
Matrícula: 10017
Nota 1: 4.0
Nota 2: 4.0
Média+ 4.0

Aluno: Gustavo Silva
Matrícula: 10018
Nota 1: 4.5
Nota 2: 4.5
Média+ 4.5

Aluno: Tatiane Ferreira
Matrícula: 10019
Nota 1: 3.5
Nota 2: 3.5
Média+ 3.5

Aluno: Leonardo Santos
Matrícula: 10020
Nota 1: 4.0
Nota 2: 4.0
Média+ 4.0


